{
	"name": "angelia.io",
	"version": "1.50.0",
	"description": "WebSockets Server and Client API for node.js and the browser, with rooms support.",
	"homepage": "https://github.com/titoBouzout/angelia.io",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/titoBouzout/angelia.io"
	},
	"main": "index.js",
	"keywords": [
		"Client",
		"Server",
		"Socket",
		"Sockets",
		"WebSocket",
		"WebSocketClient",
		"WebSocketServer",
		"events",
		"rooms api",
		"rooms",
		"socket api",
		"sockets api",
		"io",
		"ws"
	],
	"author": "@titoBouzout @boredofnames",
	"license": "MIT",
	"dependencies": {
		"bufferutil": "^4.0.3",
		"is-class": "^0.0.9",
		"isobject": "^4.0.0",
		"to-fast-properties": "^3.0.1",
		"utf-8-validate": "^5.0.4",
		"ws": "^7.4.3"
	}
}
